# Project-I

./: pom.xml
invoke-atomicredteam/Public/: Invoke-AtomicRunner.ps1  config.ps1
logs/: atomic-log.json  atomic-log.xlsx
src/main/java/: AtomicRedTeamCollector.java  AtomicTestLog.java  AtomicTestManager.java  GitHubFileEntry.java  LogExporter.java  Logger.java  Main.java  PowerShellExecutor.java
